# 백준 1439
# 0과 1로 이루어진 문자열 s
s = input()
# 각각 0로 이루어진 문자열의 개수와 1로 이루어진 문자열의 개수를 저장할 변수
cnt0 = 0
cnt1 = 0
# 직전 문자열의 수 저장할 변수 prev에 첫번째 원소 삽입
prev = s[0]
# 첫번째 원소 처리
if prev == "1":
    cnt1 += 1
else:
    cnt0 += 1
# 문자열 s에 대해 각 문자열이 직전 문자열 prev와 다를 때 0로 시작하는 문자열인지 1로 시작하는 문자열인지 판단하여 저장
for i in s:
    if i != prev:
        # 직전 문자열 갱신
        prev = i
        if i == "0":
            cnt0+=1
        else:
            cnt1+=1
# 0으로 된 문자열과 1로 된 문자열의 수 중 더 작은수를 뒤집는다
print(min(cnt0,cnt1))